# Payment

./: .dockeringnore  .gitignore  Dockerfile  Payment.sln  docker-compose.yml
.github/workflows/: cicd.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
src/Application/: Application.csproj  Extensions.cs  GlobalExceptions.cs
src/Application/Database/: IRepository.cs  IUnitOfWork.cs
src/Application/Dtos/: GetTokenRequest.cs  GetTokenResponse.cs  PayResponseDto.cs  ResponseDto.cs  VerifyRequest.cs  VerifyResponse.cs
src/Application/Extensions/: EnumExtensions.cs  ServiceExtensions.cs
src/Application/IPGServices/: IranKishIpgServiceSettings.cs
src/Application/Interfaces/: IPaymentService.cs
src/Application/Services/: PaymentService.cs
src/Domain/: Extensions.cs
src/Domain/Entities/: BaseEntity.cs  Log.cs  Payment.cs  PaymentDetail.cs  PaymentStatus.cs  PaymentTransaction.cs  Transaction.cs  TransactionEvent.cs
src/Domain/Enums/: PaymentDetailState.cs  PaymentDetailStatus.cs  PaymentState.cs  (+3 more)
src/Infrastructure/: Extensions.cs  Infrastructure.csproj
src/Infrastructure/ExternalServices/IranKish/: IIranKishClient.cs  IranKishClient.cs  IranKishIPGService.cs
src/Infrastructure/ExternalServices/IranKish/Dtos/: AuthenticationEnvelope.cs  ConfirmRequest.cs  ConfirmResponse.cs  GeneralResponse.cs  PayResponse.cs  TokenRequest.cs  TokenResponse.cs
src/Infrastructure/ExternalServices/IranKish/Helpers/: AuthenticationEnvelopeDto.cs  CryptoHelper.cs
src/Infrastructure/Logging/: ILogger.cs  SerilogLogger.cs
src/Persistence/: DbContext.cs  Extensions.cs  Persistence.csproj
src/Persistence/Database/: PaymentDbContext.cs  PaymentDbContextFactory.cs  Repository.cs  UnitOfWork.cs
src/Persistence/EntityTypeConfigurations/: PaymentDetailTypeConfiguration.cs  PaymentTypeConfiguration.cs
src/Persistence/Migrations/: 20250722140548_init.Designer.cs  20250722140548_init.cs  20250723100609_add-acceptorid.Designer.cs  20250723100609_add-acceptorid.cs  20250727072708_init.Designer.cs  20250727072708_init.cs  20250727081405_update-pay.Designer.cs  20250727081405_update-pay.cs  PaymentDbContextModelSnapshot.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/ActionFilters/: ErrorHandleFilter.cs
src/Presentation/Controllers/: HomeController.cs  PaymentController.cs
src/Presentation/Models/: ErrorViewModel.cs
src/Presentation/Models/Payment/: PaymentInputModel.cs  RedirectToGatewayModel.cs  VerifyResultModel.cs
src/Presentation/Models/Settings/: PaymentServiceSettings.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Views/Payment/: Index.cshtml  Index.cshtml.cs  RedirectToGateway.cshtml  RedirectToGateway.cshtml.cs  VerifyResult.cshtml  VerifyResult.cshtml.cs
src/Presentation/Views/Shared/: Error.cshtml
(+19 files in other folders)
